PORT=3000

STEAM_API_KEY="YOUR_API_KEY"

SESSION_SECRET="YOUR_SESSION_SECRET"

REDIS_HOST="localhost"
REDIS_PORT=6379

MYSQL_CONN_LIMIT=20
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWD=""
MYSQL_DB="rev_panel"