PORT=3000

SESSION_SECRET="YOUR_SESSION_SECRET"

REDIS_HOST="localhost"
REDIS_PORT=6379

MYSQL_CONN_LIMIT=60
MYSQL_HOST=""
MYSQL_PORT=3306
MYSQL_USER="rev"
MYSQL_PASSWD=""
MYSQL_DB=""

CORS_FRONTEND_ORIGIN=""

STEAM_API_KEY="" # steam api key
STEAM_RETURN_URL="" # endpoint to recieve steam user informations
STEAM_REALM="" # open auth realm
STEAM_SUCCESSFULL_REDIRECT="" # once user succesfully redirected